JWT_ACCESS_SECRET=jwt-sercet-key
JWT_REFRESH_SECRET=jwt-refresh-sercet-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
DB_USERNAME=gtcmsonlin_hkt
DB_PASS=withoutPassw0rd
DB_NAME=gtcmsonlin_hkt
DB_HOST=pg2.sweb.ru
DB_DIALECT=postgres
PORT=5432